LoadModule suphp_module       /usr/lib/apache2/modules/mod_suphp.so


suPHP_Engine on
AddHandler x-httpd-php .php .php3 .php4 .php5
suPHP_AddHandler x-httpd-php
suPHP_ConfigPath "/usr/local/etc/suphp.conf"


