<VirtualHost *:443>
	ServerName dfoto.se
	ServerAlias www.dfoto.se dfoto.datateknologer.se www.dfoto.datateknologer.se

	ServerAdmin webredax@dtek.se

        suPHP_UserGroup dfotose dfotose

	DocumentRoot /home/dfotose/www/
	<Directory /home/dfotose/www/>
		Options -Indexes
                Options +FollowSymLinks
	</Directory>

	############# SSL ###############
	SSLEngine on

	SSLCertificateFile /etc/dtekssl/dtek.se.godaddy.cert
	SSLCertificateKeyFile /etc/dtekssl/dtek.se.priv
	SSLCertificateChainFile /etc/dtekssl/godaddy.chain.cert

	SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
</VirtualHost>
